/* ========================================================= */
/* ============== TABBED-NAVIGATION INTERFACE ============== */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:first-child {float: left;}
.topnav a:hover {
  background-color: red;
  color: black;
	transition-duration: 0.8s;
}
header.topnav > .active {
  background-color: red;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*Settings for 'FIXED-Header/Nav' on 'Desktop ONLY'*/
@media screen and (min-width: 800px) {
  header {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1;
    /*overflow-x: hidden;
    display: block;*/
  }
  nav {margin-top: 69px;}
  main {margin-top: 44px;}
}



/* ========================================================= */
/* ===================== GRID LAYOUTS ====================== */
/**/
autoprefixer({grid: true})
@supports (display: grid){}
.grid > * {min-width: 0;}
/**/

/* SITE-TEMPLATE GRID */
.grid {
	margin: 0 2.4vw;
  padding: 0;
	display: grid;
	grid-template-rows: 4vmin minmax(200px,auto) 35px;
	grid-gap: 4px;
}
@media only screen and (min-width: 800px) {
  nav {grid-area: nav;}
  main {grid-area: main;}
  footer {grid-area: foot; }
  .grid {
    height: auto; 
    margin: 0;
    padding: 0;
    display: grid;
  	grid-template-rows:  auto auto minmax(15px,40px);
		grid-template-columns: 15% repeat(2, 1fr);
		grid-template-areas: 
    "nav  main main main" 
    "nav  main main main" 
    "nav foot foot foot";
    grid-gap: 1vw;
  }
}

/* SIDEBAR-NAVIGATION Grid */
ul.nav {
  display: none;
  /*justify-content: center;
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  grid-template-rows: 12px 8px;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.79em;*/
}
ul.nav {font-size: 0.88em;}
@media only screen and (min-width: 800px) {
  ul.nav {
    position: fixed;
    overflow-x: hidden;
    display: inline-block;
    justify-content: space-between;
  }
  li {
    font-size: 1em;
  }
}

/* MAIN-SECTION Grid */
main {
  max-width: 100%;
}
.intro {
	margin: 2vw;
  padding: 0;
	display: grid;
	grid-template-rows: auto;
	grid-gap: 4px;
}
@media only screen and (min-width: 800px) {
  .intro {
    margin: 1em auto;
    width: 95%;
    max-width: 1000px;
  }
}

/*Unicode Character Grid*/
.characterGrid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 4px;
}
@media only screen and (min-width: 800px) {
  .characterGrid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-gap: 8px;
  }
}
/*Unicode <div> Style*/
.asciiItem {
  background: grey;
  text-align: center;
}
/*Unicode 1st Row*/
.asciiItemChar {
  font-size: 1.5em;
}

/* FOOTER */
footer {text-align: center; font-size: 0.53em;}
.fa-heart {
  color: red;
  animation: pulse 1.3s ease infinite;
  padding-top: -50px;  /*Required for Heart Animation*/
}
@keyframes pulse {
  0% {transform: scale(0.5);}
  50% {transform: scale(0.7);}
  100% {transform: scale(0.5);}
}

/************************************/



/* ======================================================= */
/* =============== UNIVERSAL BASE STYLES ================= */

/* 
REMOVE Browser Scroll + Gives Site an 'APP' 
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;               
  background: transparent;  
}
*/
/**/
body {
  overflow-x: auto;
  margin: 0 auto;
  padding: 0;
  font-size: calc(0.9em + 0.9vw); 
	font-family: 'Raleway', sans-serif;
  letter-spacing: 0.8px;
}
/*Back to Top Button*/
@media only screen and (max-width: 800px) {
  .top {
    background: none; 
    margin: 0; 
    position: fixed; 
    bottom: 0; 
    right: 0; 
    width: 22px; 
    height: 30px; 
    z-index: 100; 
    text-decoration: none; 
    color: red; 
    /*background-color: #ff9000;*/
  }
}
@media only screen and (min-width: 800px) {
  .top {
    background: none; 
    margin: 0; 
    position: fixed; 
    bottom: 0; 
    right: 0; 
    width: 33px; 
    height: 40px; 
    z-index: 100; 
    text-decoration: none; 
    color: red; 
    /*background-color: #ff9000;*/
  }
}
/**/
h1, h2 {
  margin: 0 auto;
  padding: 0;
  text-align: center;
	margin-bottom: 0.25em;
}
h3, h4, h5 {
  margin: 1em 0 0.25em;
  padding: 0;
  text-align: center;
} 
h6 {
  margin: 0.8em 0 0 0;
  padding: 0;
  text-align: center;
} /*for TOP Alignment */
p {
	margin: 0.25em;
	text-align: justify;
  line-height: 1.5; 
  font-size: 0.78em;
  /*font-size: 18px;
  line-height: 1.5;*/
}
/**/
.material-icons {
  color: #ff4d4d; 
  font-size: 1em;
}
/**/
a {
  color: #000;
  text-decoration: none
}
/*Style for <a> and <sup> Content */
a.link {text-decoration: underline;}
a:hover {opacity: 0.7;}
sup a:link {color: #f1a23c;}
sup a:visited {color: red;}
ul.nav >li > a:hover {
  color: red;
  transition: 0.3s;
}
ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0;
}
li {padding-left: 16px;}
li > a {font-size: 0.62em;}
li > a.active {
  font-weight: bold;
  border-bottom: 1px solid #000;
  padding: 2px;
}
/**/
ol {font-size: 0.68em;}
ol.alpha {list-style-type: lower-alpha;}
/**/

figcaption {
  font-size: 0.68em;
  font-style: italic;
  text-align: center;
}
/**/
hr {
  background-image: linear-gradient(to right, rgba(10, 9, 9, 0.0), rgba(10, 9, 9, 0.5), rgba(10, 9, 9, 0.0));
  border: 0;
  height: 1px;
  margin-bottom: 30px;
  margin-top: 30px;
  overflow: visible;
  text-align: center;
}
hr:after { /*rgba(255, 0, 0, 0.8)*/
  background: rgba(192, 192, 192, 0.6);
  content: ' \00A7';
  border: 1px dotted rgba(10, 9, 9, 0.7);
  border-radius: 50%;
  display: inline-block;
  font: "BodoniXT" !important;
  font-size: 0.9em;
  padding: 0 0.6em;
  position: relative;
  top: -0.7em;
}
/**/
code {
  background: #ccc; 
  border: 1px solid #888;
  border-radius: 5px;
  padding: 0px 1px;
  font-size: 1em;
}
/*<code> Style for Links*/
code.reference {background: #000;}
code.reference > a {color: #fff;}

@media all and (min-width: 500px) {
  address {color: red;}
  p {margin: 0.25em 0.55em 0.25em 0.25em;}
}
@media all and (max-width: 500px) {
  figure {margin: 0; padding: 0;}
}
/* =========================================================== */



/* IMAGES ================================ */
/**/
img {
  width: 100%; 
  height: auto;
}
.imgL {
  float: left;
  margin: 8px 16px 0 0;
  width: 38%;
  height: 100%; 
  border-radius: 8px;
}  
.imgR {
  float: right;
  margin: 8px 0 0 16px;
  width: 35%;
  height: 100%; 
  border-radius: 8px;
} 
}
@media all and (min-width: 800px) {  
  img {
    display: block;
    margin-left: 0;
    margin-right: 0;
    max-width: 80%;
  }
  .imgL {
    float: left;
    margin: 5px 20px 0 0;
    width: 38%;
    height: auto; 
    border-radius: 2px;
  }
  .imgR {
    float: right;
    margin: 8px 0 0 20px;
    width: 32%;
    height: auto; 
    border-radius: 2px;
  }
  /**/
}
/**//*******************************//**/


/**/
span {margin: 0;}

/*Hide on Mobile >> Display in Desktop*/
.hideMobile, span.hideMobile {display: none;}
.hideDesktop, span.hideDesktop {display: contents;}
/**/
@media only screen and (min-width: 800px) {
  .hideMobile, span.hideMobile {display: contents;}
  .hideDesktop, span.hideDesktop {display: none;}
}
/* 

/* Mobile 'Table' */
h3 > span {color: red;}
div > span {text-decoration: underline;}
.table, .tableEven > div {margin: 2px 6px;}

@media all and (max-width: 500px) {
  .table, .tableEven {
    width: 100%;
    font-size: 0.68em;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto, minmax(24px, auto));	grid-template-columns: 1fr;
	}
}
/* Desktop 'Table' */
@media all and (min-width: 500px) {
  code {font-size: 0.88em;}
	.table {
    width: 100%;
    font-size: 0.74em;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto, 24px);
    grid-template-columns: 16em 1fr;
    grid-gap: 2px;
  }
	.tableEven {
    width: 100%;
    font-size: 0.74em;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto, 24px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }
}